{
  "name": "photo-geolocation",
  "version": "1.0.0",
  "description": "A package designed to read the gps data of multiple photos",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "speedyman77",
  "license": "ISC",
  "dependencies": {
    "exifr": "^7.1.3"
  }
}
